<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Muhammad Hafidz Rizki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: #e4e4e4;
            padding: 30px;
            overflow-y: auto;
        }
        .container {
            background-color: #242424;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }
        a {
            color: #1e88e5;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1, h2 {
            color: #e1e1e1;
        }
        img.profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }
        .social-icons a {
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profilepicmyweb.jpg" alt="Foto Muhammad Hafidz Rizki" class="profile-picture">
        <h1>Biodata Hapis</h1>
        <h2>Muhammad Hafidz Rizki</h2>
        <p>
            Halo, saya sering dipanggil <strong>hapis</strong>, saya lahir di Jakarta pada tahun 2004. Kini, saya tinggal di Bekasi dengan kedua orang tua dan dua saudara saya. Pendidikan formal saya saat ini sedang berlangsung di IPB University, dengan fokus pada departemen ilmu komputer.
        </p>
        <h2>Tentang Hapis</h2>
        <p>
            Beberapa fakta menarik yang mungkin tidak Anda ketahui tentang saya: NIM yang diberikan oleh IPB kepada saya memiliki karakteristik unik hahaha, yaitu bersifat palindrom. Selain itu, saya memiliki selera musik yang klasik. Beberapa artis favorit saya antara lain boyz II men, air supply, bon jovi, rollies 98, dan westlife. Musik dan olahraga adalah dua hal yang saya cari ketika sedang overwork :).
        </p>
        <h2>Hubungi Hapis</h2>
        <div class="social-icons">
            <a href="#https://instagram.com/hafidz.rzk?igshid=OGQ5ZDc2ODk2ZA==" title="Instagram">Instagram</a>
            <a href="#https://x.com/hafidzbocil?s=21" title="Twitter">Twitter</a>
            <a href="#https://www.linkedin.com/in/muhammad-rizki-406460248" title="LinkedIn">LinkedIn</a>
        </div>
        <div style="clear: both;"></div>
        <p style="margin-top: 20px;">
            Selain melalui media sosial, Anda juga bisa menghubungi saya melalui email (hafidzrizki443@gmail.com).
        </p>
    </div>
    <div style="height: 1000px;">
    </div>
    <div class="container">
        <p style="text-align: center; font-style: italic;">tungguin kelanjutan website ini ya :)</p>
    </div>
</body>
</html>
